falso: @ngneat/falso
@ngneat/falso
Index
Functions
abbreviation
account
accountName
adjective
amount
animalType
avatar
bear
bic
bird
bitcoinAddress
bs
bsAdjective
bsBuzz
bsNoun
cardinalDirection
cat
catchPhrase
catchPhraseAdjective
catchPhraseDescriptor
catchPhraseNoun
cetacean
city
cityName
cityPrefix
citySuffix
color
commonFileExt
commonFileName
commonFileType
companyName
companySuffix
contextualCard
country
countryCode
county
cow
createCard
createTransaction
creditCardCVV
creditCardNumber
crocodilia
currencyCode
currencyName
currencySymbol
databaseCollation
databaseColumn
databaseEngine
databaseType
datatypeArray
datatypeBoolean
datatypeDatetime
datatypeFloat
datatypeHexaDecimal
datatypeJson
datatypeNumber
datatypeString
datatypeUuid
department
direction
directoryPath
dog
domainName
domainSuffix
domainWord
email
ethereumAddress
exampleEmail
fileExt
fileName
filePath
fileType
findName
firstName
fish
gender
genre
gitBranch
gitCommitEntry
gitCommitMessage
gitCommitSha
gitShortSha
horse
httpMethod
iban
img
imgAbstract
imgAnimals
imgAvatar
imgBusiness
imgCats
imgCity
imgDataUri
imgFashion
imgFood
imgImageUrl
imgLorempixel
imgNature
imgNightlife
imgPeople
imgSports
imgTechnics
imgTransport
ingverb
insect
ip
ipv6
jobArea
jobDescriptor
jobTitle
jobType
lastName
latitude
lines
lion
litecoinAddress
longitude
mac
mask
middleName
mimeType
nearbyGPSCoordinate
noun
ordinalDirection
paragraph
paragraphs
password
phoneNumber
phoneNumberFormat
phrase
port
prefix
price
product
productAdjective
productDescription
productMaterial
productName
programmingLanguage
protocol
rabbit
randomAlpha
randomAlphaNumeric
randomArrayElement
randomArrayElements
randomBoolean
randomFloat
randomHexaDecimal
randomImage
randomLocale
randomNumber
randomObjectElement
randomUuid
randomWord
randomWords
rgb
routingNumber
secondaryAddress
seed
semver
sentence
sentences
slug
snake
state
stateAbbr
streetAddress
streetName
streetPrefix
streetSuffix
suffix
suffixes
text
timeZone
title
transactionDescription
transactionType
url
userAgent
userCard
userName
vehicle
vehicleColor
vehicleFuel
vehicleManufacturer
vehicleModel
vehicleType
vehicleVin
vehicleVrm
verb
word
words
zipCode
zipCodeByState
Functions
abbreviation
abbreviation(): string
Returns string
account
account(): string
Returns string
accountName
accountName(): string
Returns string
adjective
adjective(): string
Returns string
amount
amount(): string
Returns string
animalType
animalType(): string
Returns string
avatar
avatar(size?: number): string
Parameters
size: number = 300
Returns string
bear
bear(): string
Returns string
bic
bic(): string
Returns string
bird
bird(): string
Returns string
bitcoinAddress
bitcoinAddress(): string
Returns string
bs
bs(): string
Returns string
bsAdjective
bsAdjective(): string
Returns string
bsBuzz
bsBuzz(): string
Returns string
bsNoun
bsNoun(): string
Returns string
cardinalDirection
cardinalDirection(): string
Returns string
cat
cat(): string
Returns string
catchPhrase
catchPhrase(): string
Returns string
catchPhraseAdjective
catchPhraseAdjective(): string
Returns string
catchPhraseDescriptor
catchPhraseDescriptor(): string
Returns string
catchPhraseNoun
catchPhraseNoun(): string
Returns string
cetacean
cetacean(): string
Returns string
city
city(): string
Returns string
cityName
cityName(): string
Returns string
cityPrefix
cityPrefix(): string
Returns string
citySuffix
citySuffix(): string
Returns string
color
color(): string
Returns string
commonFileExt
commonFileExt(): string
Returns string
commonFileName
commonFileName(): string
Returns string
commonFileType
commonFileType(): string
Returns string
companyName
companyName(): string
Returns string
companySuffix
companySuffix(): string
Returns string
contextualCard
contextualCard(): { address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }; avatar: string; company: { bs: string; catchPhrase: string; name: string }; dob: string; email: string; name: string; phone: string; username: string; website: string }
Returns { address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }; avatar: string; company: { bs: string; catchPhrase: string; name: string }; dob: string; email: string; name: string; phone: string; username: string; website: string }
address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }
city: string
geo: { lat: string; lng: string }
lat: string
lng: string
street: string
suite: string
zipcode: string
avatar: string
company: { bs: string; catchPhrase: string; name: string }
bs: string
catchPhrase: string
name: string
dob: string
email: string
name: string
phone: string
username: string
website: string
country
country(): string
Returns string
countryCode
countryCode(): string
Returns string
county
county(): string
Returns string
cow
cow(): string
Returns string
createCard
createCard(): string
Returns string
createTransaction
createTransaction(): string
Returns string
creditCardCVV
creditCardCVV(): string
Returns string
creditCardNumber
creditCardNumber(): string
Returns string
crocodilia
crocodilia(): string
Returns string
currencyCode
currencyCode(): string
Returns string
currencyName
currencyName(): string
Returns string
currencySymbol
currencySymbol(): string
Returns string
databaseCollation
databaseCollation(): string
Returns string
databaseColumn
databaseColumn(): string
Returns string
databaseEngine
databaseEngine(): string
Returns string
databaseType
databaseType(): string
Returns string
datatypeArray
datatypeArray(): (string | number)[]
Returns (string | number)[]
datatypeBoolean
datatypeBoolean(): boolean
Returns boolean
datatypeDatetime
datatypeDatetime(): string
Returns string
datatypeFloat
datatypeFloat(): number
Returns number
datatypeHexaDecimal
datatypeHexaDecimal(): string
Returns string
datatypeJson
datatypeJson(): string
Returns string
datatypeNumber
datatypeNumber(): number
Returns number
datatypeString
datatypeString(): string
Returns string
datatypeUuid
datatypeUuid(): string
Returns string
department
department(): string
Returns string
direction
direction(): string
Returns string
directoryPath
directoryPath(): string
Returns string
dog
dog(): string
Returns string
domainName
domainName(): string
Returns string
domainSuffix
domainSuffix(): string
Returns string
domainWord
domainWord(): string
Returns string
email
email(): string
Returns string
ethereumAddress
ethereumAddress(): string
Returns string
exampleEmail
exampleEmail(): string
Returns string
fileExt
fileExt(): string
Returns string
fileName
fileName(): string
Returns string
filePath
filePath(): string
Returns string
fileType
fileType(): string
Returns string
findName
findName(): string
Returns string
firstName
firstName(): string
Returns string
fish
fish(): string
Returns string
gender
gender(): string
Returns string
genre
genre(): string
Returns string
gitBranch
gitBranch(): string
Returns string
gitCommitEntry
gitCommitEntry(): string
Returns string
gitCommitMessage
gitCommitMessage(): string
Returns string
gitCommitSha
gitCommitSha(): string
Returns string
gitShortSha
gitShortSha(): string
Returns string
horse
horse(): string
Returns string
httpMethod
httpMethod(): string
Returns string
iban
iban(): string
Returns string
img
img(): string
Returns string
imgAbstract
imgAbstract(): string
Returns string
imgAnimals
imgAnimals(): string
Returns string
imgAvatar
imgAvatar(): string
Returns string
imgBusiness
imgBusiness(): string
Returns string
imgCats
imgCats(): string
Returns string
imgCity
imgCity(): string
Returns string
imgDataUri
imgDataUri(): string
Returns string
imgFashion
imgFashion(): string
Returns string
imgFood
imgFood(): string
Returns string
imgImageUrl
imgImageUrl(): string
Returns string
imgLorempixel
imgLorempixel(): any
Returns any
imgNature
imgNature(): string
Returns string
imgNightlife
imgNightlife(): string
Returns string
imgPeople
imgPeople(): string
Returns string
imgSports
imgSports(): string
Returns string
imgTechnics
imgTechnics(): string
Returns string
imgTransport
imgTransport(): string
Returns string
ingverb
ingverb(): string
Returns string
insect
insect(): string
Returns string
ip
ip(): string
Returns string
ipv6
ipv6(): string
Returns string
jobArea
jobArea(): string
Returns string
jobDescriptor
jobDescriptor(): string
Returns string
jobTitle
jobTitle(): string
Returns string
jobType
jobType(): string
Returns string
lastName
lastName(): string
Returns string
latitude
latitude(): string
Returns string
lines
lines(): string
Returns string
lion
lion(): string
Returns string
litecoinAddress
litecoinAddress(): string
Returns string
longitude
longitude(): string
Returns string
mac
mac(): string
Returns string
mask
mask(): string
Returns string
middleName
middleName(): string
Returns string
mimeType
mimeType(): string
Returns string
nearbyGPSCoordinate
nearbyGPSCoordinate(): string
Returns string
noun
noun(): string
Returns string
ordinalDirection
ordinalDirection(): string
Returns string
paragraph
paragraph(): string
Returns string
paragraphs
paragraphs(): string
Returns string
password
password(): string
Returns string
phoneNumber
phoneNumber(): string
Returns string
phoneNumberFormat
phoneNumberFormat(): string
Returns string
phrase
phrase(): string
Returns string
port
port(): string
Returns string
prefix
prefix(): string
Returns string
price
price(): string
Returns string
product
product(): string
Returns string
productAdjective
productAdjective(): string
Returns string
productDescription
productDescription(): string
Returns string
productMaterial
productMaterial(): string
Returns string
productName
productName(): string
Returns string
programmingLanguage
programmingLanguage(): string
Returns string
protocol
protocol(): string
Returns string
rabbit
rabbit(): string
Returns string
randomAlpha
randomAlpha(): string
Returns string
randomAlphaNumeric
randomAlphaNumeric(): string
Returns string
randomArrayElement
randomArrayElement(): string
Returns string
randomArrayElements
randomArrayElements(): string
Returns string
randomBoolean
randomBoolean(): string
Returns string
randomFloat
randomFloat(__namedParameters?: Options): number
Parameters
__namedParameters: Options = {}
Returns number
randomHexaDecimal
randomHexaDecimal(): string
Returns string
randomImage
randomImage(): string
Returns string
randomLocale
randomLocale(): string
Returns string
randomNumber
randomNumber(): string
Returns string
randomObjectElement
randomObjectElement(): string
Returns string
randomUuid
randomUuid(): string
Random valid UUID
Returns string
randomWord
randomWord(): string
Returns string
randomWords
randomWords(): string
Returns string
rgb
rgb(__namedParameters?: RGBOptions): string
Parameters
__namedParameters: RGBOptions = ...
Returns string
routingNumber
routingNumber(): string
Returns string
secondaryAddress
secondaryAddress(): string
Returns string
seed
seed(value?: string): void
Parameters
Optional value: string
Returns void
semver
semver(): string
Returns string
sentence
sentence(): string
Returns string
sentences
sentences(): string
Returns string
slug
slug(): string
Returns string
snake
snake(): string
Returns string
state
state(): string
Returns string
stateAbbr
stateAbbr(): string
Returns string
streetAddress
streetAddress(): string
Returns string
streetName
streetName(): string
Returns string
streetPrefix
streetPrefix(): string
Returns string
streetSuffix
streetSuffix(): string
Returns string
suffix
suffix(): string
Returns string
suffixes
suffixes(): string
Returns string
text
text(): string
Returns string
timeZone
timeZone(): string
Returns string
title
title(): string
Returns string
transactionDescription
transactionDescription(): string
Returns string
transactionType
transactionType(): string
Returns string
url
url(): string
Returns string
userAgent
userAgent(): string
Returns string
userCard
userCard(): { address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }; company: { bs: string; catchPhrase: string; name: string }; email: string; name: string; phone: string; username: string; website: string }
Returns { address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }; company: { bs: string; catchPhrase: string; name: string }; email: string; name: string; phone: string; username: string; website: string }
address: { city: string; geo: { lat: string; lng: string }; street: string; suite: string; zipcode: string }
city: string
geo: { lat: string; lng: string }
lat: string
lng: string
street: string
suite: string
zipcode: string
company: { bs: string; catchPhrase: string; name: string }
bs: string
catchPhrase: string
name: string
email: string
name: string
phone: string
username: string
website: string
userName
userName(): string
Returns string
vehicle
vehicle(): string
Returns string
vehicleColor
vehicleColor(): string
Returns string
vehicleFuel
vehicleFuel(): string
Returns string
vehicleManufacturer
vehicleManufacturer(): string
Returns string
vehicleModel
vehicleModel(): string
Returns string
vehicleType
vehicleType(): string
Returns string
vehicleVin
vehicleVin(): string
Returns string
vehicleVrm
vehicleVrm(): string
Returns string
verb
verb(): string
Returns string
word
word(): string
Returns string
words
words(): string
Returns string
zipCode
zipCode(): string
Returns string
zipCodeByState
zipCodeByState(): string
Returns string
